service core-api {
	//验证码发送
	@handler MailCodeSendRegister
	post /mail/code/register(MailCodeSendRequest) returns (MailCodeSendReply)

	//用户注册
	@handler UserRegister
	post /user/register(UserRegisterRequest) returns (UserRegisterReply)

	//用户登录
	@handler UserLogin
	post /user/login(LoginRequest) returns (LoginResponse)

	//用户详情
	@handler UserDetail
	get /user/detail(UserDetailRequest) returns (UserDetailReply)

}

//加上server就是加上权限
@server (
	middleware :Auth
)
service core-api{
	//文件上传
	@handler FileUpload
	post /file/upload(FileUploadRequest) returns(FileUploadReply)

	//用户文件关联存储
	@handler UserRepositorySave
	post /user/respository/save(UserRepositorySaveRequest) returns (UserRepositorySaveReply)
}

type UserRepositorySaveRequest {
	ParentId           int64  `json:"parentId"`
	RepositoryIdentity string `json:"repositoryIdentity"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
}

type UserRepositorySaveReply{}

type UserRegisterRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Code     string `json:"code"`
}

type UserRegisterReply{}

type MailCodeSendRequest {
	Email string `json:"email"`
}

type MailCodeSendReply {
}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type FileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Ext  string `json:"ext,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
}

type FileUploadReply {
	Identity string `json:"identity"`
	Ext      string `json:"ext"`
	Name     string `json:"name"`
}